# AndroidStudioProjects

./: README.md  README.md~53a9051 (Initial commit)
CalculoAposentadoria/app/: build.gradle
CalculoAposentadoria/app/src/main/: AndroidManifest.xml
CalculoAposentadoria/app/src/main/java/com/example/calculoaposentadoria/: MainActivity.kt
CalculoAposentadoria/app/src/main/res/layout/: activity_main.xml
CalculoAposentadoria/gradle/wrapper/: gradle-wrapper.properties
DesafioMuxi/: local.properties  settings.gradle
DesafioMuxi/app/: build.gradle  google-services.json
DesafioMuxi/app/src/androidTest/java/com/example/recyclerteste/: IntentTest.kt  MainActivityTest.kt
DesafioMuxi/app/src/main/: AndroidManifest.xml
DesafioMuxi/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
DesafioMuxi/app/src/main/java/com/example/recyclerteste/: Fruits.kt  GeniricClickListenerRecyclerView.kt  ItemClickSupport.kt  LineAdapter.kt  LineHolder.kt  MainActivity.kt  TelaFruta.kt
DesafioMuxi/app/src/main/res/layout/: activity_main.xml  activity_tela_fruta.xml  viewholder.xml
DesafioMuxi/app/src/main/res/values/: themes.xml
DesafioMuxi/app/src/test/java/com/example/recyclerteste/: FruitsTest.kt
DesafioMuxi/gradle/wrapper/: gradle-wrapper.properties
Listadecompras/app/: build.gradle
Listadecompras/app/src/main/: AndroidManifest.xml
Listadecompras/app/src/main/java/com/example/listadecompras/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
Listadecompras/app/src/main/res/layout/: activity_main.xml
Listadecompras/app/src/main/res/values/: strings.xml
Listadecompras/gradle/wrapper/: gradle-wrapper.properties
MyApplication8/app/: build.gradle
MyApplication8/app/src/main/cpp/: native-lib.cpp
MyApplication8/app/src/main/java/com/example/myapplication/: CustomAdapter.kt  Fruits.kt  ListRowHolder.kt  MainActivity.kt
MyApplication8/app/src/main/res/layout/: adapter_layout.xml
MyApplication8/gradle/wrapper/: gradle-wrapper.properties
teste2/app/: build.gradle
teste2/app/src/main/: AndroidManifest.xml
teste2/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
teste2/app/src/main/java/com/example/teste2/: CustomAdapter.kt  Fruits.kt  ListRowHolder.kt  MainActivity.kt
teste2/app/src/main/res/layout/: adapter_layout.xml
teste2/gradle/wrapper/: gradle-wrapper.properties
