plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.recyclerteste"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.appcompat:appcompat-resources:1.2.0"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation("androidx.constraintlayout:constraintlayout:2.1.0-alpha2")
    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha02")
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation "androidx.room:room-runtime:2.2.6"
    implementation "androidx.room:room-ktx:2.2.6"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'


    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //teste
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation(platform("org.junit:junit-bom:5.7.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation "androidx.room:room-testing:2.2.6"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.3.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
    androidTestImplementation('androidx.test.ext:junit:1.1.2')
    androidTestImplementation('androidx.test.ext:truth:1.3.0')
    androidTestImplementation('com.google.truth:truth:0.42')
    androidTestImplementation('androidx.test:rules:1.3.0')
    androidTestImplementation('androidx.test:runner:1.3.0')
    androidTestImplementation('androidx.test:core:1.3.0')

    //android ktx
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.collection:collection-ktx:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.3.0'
    implementation 'androidx.room:room-ktx:2.2.6'
    implementation 'androidx.sqlite:sqlite-ktx:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.work:work-runtime-ktx:2.5.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'

    //splitties
    implementation("com.louiscad.splitties:splitties-fun-pack-android-base:3.0.0-beta01")
    implementation("com.louiscad.splitties:splitties-fun-pack-android-base-with-views-dsl:3.0.0-beta01")
    implementation("com.louiscad.splitties:splitties-fun-pack-android-appcompat:3.0.0-beta01")
    implementation("com.louiscad.splitties:splitties-fun-pack-android-appcompat-with-views-dsl:3.0.0-beta01")
    implementation("com.louiscad.splitties:splitties-fun-pack-android-material-components:3.0.0-beta01")
    implementation("com.louiscad.splitties:splitties-fun-pack-android-material-components-with-views-dsl:3.0.0-beta01")

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    //moshi
    implementation 'com.squareup.moshi:moshi:1.11.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.11.0'

    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //picasso and glide
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:0.10.8"

    // Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25:0.10.8"
    implementation "org.jetbrains.anko:anko-appcompat-v7:0.10.8"

    // Coroutine listeners for Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:0.10.8"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.8"

    // Anko SQLite
    implementation "org.jetbrains.anko:anko-sqlite:0.10.8"

    // Appcompat-v7 (only Anko Commons)
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:0.10.8"

    // Appcompat-v7 (Anko Layouts)
    implementation "org.jetbrains.anko:anko-appcompat-v7:0.10.8"
    implementation "org.jetbrains.anko:anko-coroutines:0.10.8"

    // CardView-v7
    implementation "org.jetbrains.anko:anko-cardview-v7:0.10.8"

    // Design
    implementation "org.jetbrains.anko:anko-design:0.10.8"
    implementation "org.jetbrains.anko:anko-design-coroutines:0.10.8"

    // GridLayout-v7
    implementation "org.jetbrains.anko:anko-gridlayout-v7:0.10.8"

    // Percent
    implementation "org.jetbrains.anko:anko-percent:0.10.8"

    // RecyclerView-v7
    implementation "org.jetbrains.anko:anko-recyclerview-v7:0.10.8"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:0.10.8"

    // Support-v4 (only Anko Commons)
    implementation "org.jetbrains.anko:anko-support-v4-commons:0.10.8"

    // Support-v4 (Anko Layouts)
    implementation "org.jetbrains.anko:anko-support-v4:0.10.8"

    // ConstraintLayout
    implementation "org.jetbrains.anko:anko-constraint-layout:0.10.8"

    //sqldelight
    implementation 'com.squareup.sqldelight:android-driver:1.4.3'

    // Dependência principal do Mockito
    testImplementation 'org.mockito:mockito-core:2.28.2'

    // Dependência do Mockito para testes no Android
    androidTestImplementation 'org.mockito:mockito-android:2.28.2'

    // Dependência do Mockito para ser possível mockar classes e métodos constantes
    testImplementation 'org.mockito:mockito-inline:2.28.2'
}